frequency = function(sequence){
a <- nchar(sequence)
  A <- 0
  R <- 0
  N <- 0
  D <- 0
  B <- 0
  C <- 0
  Q <- 0
  E <- 0
  Z <- 0
  G <- 0 
  H <- 0
  I <- 0
  L <- 0
  K <- 0
  M <- 0
  F <- 0
  P <- 0
  S <- 0
  T <- 0
  W <- 0
  Y <- 0
  V <- 0
  
  for (i in 1:a){
    b <- substr(sequence, i,i)
    switch(b, 
           "A" = {
             A <- A + 1
           },
           "R" = {
             R <- R + 1
           },
           "N" = {
             N <- N + 1
           },
           "D" = {
             D <- D + 1
           },
           "B" = {
             B <- B + 1
           },
           "C" = {
             C <- C + 1
           },
           "Q" = {
             Q <- Q + 1
           },
           "E" = {
             E <- E + 1
           },
           "Z" = {
             Z <- Z + 1
           },
           "G" = {
             G <- G + 1
           },
           "H" = {
             H <- H + 1
           },
           "I" = {
             I <- I + 1
           },
           "L" = {
             L <- L + 1
           },
           "K" = {
             K <- K + 1
           },
           "M" = {
             M <- M + 1
           },
           "F" = {
             F <- F + 1
           },
           "P" = {
             P <- P + 1
           },
           "S" = {
             S <- S + 1
           },
           "T" = {
             T <- T + 1
           },
           "W" = {
             W <- W + 1
           },
           "Y" = {
             Y <- Y + 1
           },
           "V" = {
             V <- V + 1
           }
    )
  }
  df = data.frame(A,R,N,D,B,C,Q,E,Z,G,H,I,L,K,M,F,P,S,T,W,Y,V)
  return(df)
}

