
a <- nchar(sequence)
A1 <- 0
R1 <- 0
N1 <- 0
D1 <- 0
B1 <- 0
C1 <- 0
Q1 <- 0
E1 <- 0
Z1 <- 0
G1 <- 0 
H1 <- 0
I1 <- 0
L1 <- 0
K1 <- 0
M1 <- 0
F1 <- 0
P1 <- 0
S1 <- 0
T1 <- 0
W1 <- 0
Y1 <- 0
V1 <- 0

for (i in 1:a){
  b <- substr(sequence, i,i)
  switch(b, 
         "A" = {
           A1 <- A1 + 1
         },
         "R" = {
           R1 <- R1 + 1
         },
         "N" = {
           N1 <- N1 + 1
         },
         "D" = {
           D1 <- D1 + 1
         },
         "B" = {
           B1 <- B1 + 1
         },
         "C" = {
           C1 <- C1 + 1
         },
         "Q" = {
           Q1 <- Q1 + 1
         },
         "E" = {
           E1 <- E1 + 1
         },
         "Z" = {
           Z1 <- Z1 + 1
         },
         "G" = {
           G1 <- G1 + 1
         },
         "H" = {
           H1 <- H1 + 1
         },
         "I" = {
           I1 <- I1 + 1
         },
         "L" = {
           L1 <- L1 + 1
         },
         "K" = {
           K1 <- K1 + 1
         },
         "M" = {
           M1 <- M1 + 1
         },
         "F" = {
           F1 <- F1 + 1
         },
         "P" = {
           P1 <- P1 + 1
         },
         "S" = {
           S1 <- S1 + 1
         },
         "T" = {
           T1 <- T1 + 1
         },
         "W" = {
           W1 <- W1 + 1
         },
         "Y" = {
           Y1 <- Y1 + 1
         },
         "V" = {
           V1 <- V1 + 1
         },
           )
}
